<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: #ffc600;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QWidget" name="widget_4" native="true">
               <property name="maximumSize">
                <size>
                 <width>609</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget {
          
			background-color:rgb(255, 226, 127);
            color: #ffffff;
            padding: 8px;
            border-radius:20px;
        }</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget {
          
			background-color:#92653c;
            color: #ffffff;
            padding: 8px;
            border-radius:20px;
        }</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="leftMargin">
                    <number>50</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'ADLaM Display'; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;ENTRAR/REGISTRAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_25" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,0">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="rightMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="config_label">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel {
            background-color:#612d26;
			font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 3px;
            border-radius: 4px;
        }</string>
                        </property>
                        <property name="text">
                         <string>CPF</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="user">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit {
            background-color: #f0f0f0;
            border: none;
            padding: 2px;
            border-radius: 4px;
            color: #333;
			font-size:13px
        }

        QLineEdit:hover {
            background-color: #e0e0e0;
        }

        QLineEdit:focus {
            background-color: #ffffff;
            border: 2px solid #007bff;
        }</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_26" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="rightMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="config_label_2">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel {
            background-color:#612d26;
			font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 3px;
            border-radius: 4px;
        }</string>
                        </property>
                        <property name="text">
                         <string>SENHA</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="password">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit {
            background-color: #f0f0f0;
            border: none;
            padding: 2px;
            border-radius: 4px;
            color: #333;
			font-size:13px
        }

        QLineEdit:hover {
            background-color: #e0e0e0;
        }

        QLineEdit:focus {
            background-color: #ffffff;
            border: 2px solid #007bff;
        }</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
          
			background-color:#92653c;
            color: #ffffff;
            padding: 8px;
            border-radius:20px;
        }</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="login">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
            background-color: #612d26;
            color: #ffffff;
            padding: 3px;
            border-radius: 12px;
        }

        QPushButton:hover {
            background-color: #3a211d;
        }

        QPushButton:pressed {
            background-color: #8a605a;
        }</string>
                        </property>
                        <property name="text">
                         <string>ENTRAR</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="newuser">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
            background-color: #612d26;
            color: #ffffff;
            padding: 3px;
            border-radius: 12px;
        }

        QPushButton:hover {
            background-color: #3a211d;
        }

        QPushButton:pressed {
            background-color: #8a605a;
        }</string>
                        </property>
                        <property name="text">
                         <string>REGISTRAR-SE</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_6"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="pushButton">
                     <property name="styleSheet">
                      <string notr="true">border:0px</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../images/logo.png</normaloff>../images/logo.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>180</width>
                       <height>180</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>200</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#612d26;&quot;&gt;TRABALHO BANCO DE DADOS I | CEFET-MG | 2023&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#612d26;&quot;&gt;&lt;br/&gt;TARCÍSIO B. PRATES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
